# EMS

./: .env  .env.example  .env.local  .gitignore  .replit  ANGULAR_PROJECT_STRUCTURE.md  ANGULAR_SETUP_GUIDE.md  API_ARCHITECTURE.md  API_DOCUMENTATION.md  APPLICATION.md  AUTH_AUDIT_REPORT.md  BUILD_IMPROVEMENTS.md  BULK_ATTENDANCE_FIXES.md  CODE_CHANGES_InvoiceGeneration.tsx.md  CODE_CHANGES_routes.ts.md  CODE_CHANGES_schema.ts.md  CODE_CHANGES_storage.ts.md  CONVERSION_NOTES.md  DATE_FORMAT_SUPPORT.md  DEBUG_ATTENDANCE.md  DEBUG_VENDOR_1107.md  DEVTOOLS_QUICK_REFERENCE.txt  EDUCATION_WEBSITES_GUIDE.md  FIX_TIME_ESTIMATION.md  FIX_VENDOR_BATCH_TIMEOUT.md  HOLIDAY_MASTER_FEATURE.md  HOLIDAY_MIGRATION.md  IMPLEMENTATION_QUICK_START.md  LOAD_ALL_VENDORS.md  LOCAL_DEVELOPMENT_GUIDE.md  LOCKED_ATTENDANCE_FEATURE.md  MODEL_COMPARISON_ANALYSIS.md  MSSQL_FIX_SUMMARY.txt  MSSQL_FIX_VERIFICATION_REPORT.md  PARALLEL_VENDOR_VALIDATION.md  PO_INVOICE_ACCESS_CONTROL.md  QUICK_PERFORMANCE_TEST.md  QUICK_START.md  QUICK_START_MSSQL.md  README_CHANGES.md  (+55 more)
backend-dotnet/: .gitignore  AuthorizationLoggingMiddleware.cs  Dockerfile  IMPLEMENTATION_EXTENDED.md  Program.cs  README.md  appsettings.json  backend-dotnet.csproj  backend-dotnet.sln
backend-dotnet/Controllers/: AllowanceController.cs  AppSettingsController.cs  AttendanceController.cs  AuthController.cs  CirclesController.cs  DepartmentsController.cs  DesignationsController.cs  DevController.cs  EmailSettingsController.cs  EmployeesController.cs  ExportController.cs  HolidayController.cs  InvoicesController.cs  LeaveController.cs  (+12 more)
(+287 files in other folders)
